total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  8 02:16 .
drwxrwxr-x 7 vagrant vagrant 4096 Sep  7 03:03 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  6 23:54 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   29 Sep  7 00:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  7 00:14 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  7 00:19 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep  7 00:31 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep  7 00:46 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep  7 01:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Sep  7 02:31 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  8 02:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  435 Sep  7 01:37 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  8 02:19 ls_cwd_content
